VITE_SUPABASE_PROJECT_ID="boomcddxjyuyytmlpvtw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvb21jZGR4anl1eXl0bWxwdnR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NDQ5NzQsImV4cCI6MjA3NDIyMDk3NH0.Lmt3yxteSxGqqe4hTGRKC6spbWRDAOSYNCyJIOROt0E"
VITE_SUPABASE_URL="https://boomcddxjyuyytmlpvtw.supabase.co"
